port=1698

# specifies the max memory that is availabe to the server. Once the server reaches
# this memory limit the server will start evicting keys according to the max memory
# policy configured for that keyspace. Only two units of memory are supported which are *mb* and *gb*.
# If you want the server to not have any memory limit set this as 0 (0mb or 0gb).
# Examples:
# max_memory=200gb
# max_memory=100mb
# max_memory=0mb
max_memory=512mb

# connection buffer size is the size of the connection buffer in *bytes* which is used to read
# data from the socket. You can tune acording to size of data that you expect. A larger buffer size will
# use more memory. Only change this if you know what you are doing
connection_buffer_size=4096

# bind tells the segment server which interface to listen on
bind=127.0.0.1
